project.name=SAL

# locations
project.dir=.
project.src=${project.dir}/src
project.lib=${project.dir}/lib
project.classes=${project.dir}/classes
project.javadoc.dir=${project.dir}/doc
project.agent.jar=${project.dir}/SAL-agent.jar
project.common.jar=${project.dir}/SAL-common.jar
project.plugins.jar=${project.dir}/SAL-plugins.jar

project.plugins.src=${project.dir}/plugins
project.plugins.classes=${project.dir}/plugins-classes

#RMI Agent Main method in class...
project.run.rmi.agent.main.class=jcu.sal.agent.RMIAgentImpl
project.run.rmi.agent.arg1=conf/platformConfig-empty.xml
project.run.rmi.agent.arg2=conf/sensors-empty.xml

#
#dependencies for agent, plugins and common
#
platform.standard.jar.location=/usr/share/java
platform.standard.JNIlib.location=/usr/lib/jni

#project-wide dependencies
project.deps.log4j.jar=log4j-1.2.jar

#plugins dependencies
plugin.deps.snmp.jar=snmp60.jar
plugin.deps.rxtx.jar=RXTXcomm.jar
plugin.deps.v4l4j.jar=v4l4j.jar
plugin.deps.hal.jar=HAL.jar

plugins.deps.list=${platform.standard.jar.location}/${project.deps.log4j.jar} \
		${platform.standard.jar.location}/${plugin.deps.snmp.jar} \
		${platform.standard.jar.location}/${plugin.deps.rxtx.jar} \
		${platform.standard.jar.location}/${plugin.deps.v4l4j.jar} \
		${platform.standard.jar.location}/${plugin.deps.hal.jar}"

#
# Misc
#

#java compatibility
source=1.6

#JUNIT test
test.dir=test