# locations
project.dir=.
project.src=src
project.classes=bin
project.name=HAL
project.javadoc.dir=doc

#dependencies
project.deps.jni.dir=/usr/lib/jni
project.deps.jar.dir=/usr/share/java
project.deps.list=${project.deps.jar.dir}/dbus.jar ${project.deps.jar.dir}/unix.jar \
			${project.deps.jar.dir}/hexdump.jar ${project.deps.jar.dir}/io.jar \
			${project.deps.jar.dir}/debug-disable.jar

#JVM compatibility
source=1.6

#Main methods
project.test.deviceAdded=au.edu.jcu.haldbus.examples.TestListenerDeviceAdded
project.test.v4lFilter=au.edu.jcu.haldbus.examples.V4LHalFilter