# locations
project.dir=.
project.src=src
project.lib=lib
project.classes=bin
project.name=HAL
project.javadoc.dir=doc

#dependencies
project.deps=${project.lib}/libdbus-java-2.4.jar ${project.lib}/unix-0.3.jar ${project.lib}/hexdump-0.2.jar ${project.lib}/io-0.1.jar ${project.lib}/debug-disable-1.1.jar  

#JVM compatibility
source=1.6

#Main method
project.main=au.edu.jcu.haldbus.listener.TestListenerDeviceAdded