# locations
project.dir=.
project.src=src
project.lib=lib
project.classes=classes
project.name=SAL
project.javadoc.dir=doc
#Main method in class...
project.run.main.class=jcu.sal.SALuserFile
project.run.stressTest.class=jcu.sal.StressTest3
project.run.arg1=src/platformConfig-empty.xml
project.run.arg2=src/sensors-empty.xml

HAL.dir=../HAL
HAL.bin=${HAL.dir}/bin
HAL.lib=${HAL.dir}/lib

v4l4j.dir=../v4l4j
v4l4j.bin=${v4l4j.dir}/classes
v4l4j.lib=${v4l4j.dir}

#java compatibility
source=1.6

#JUNIT test
test.dir=test